<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Fredoka One", cursive;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #30336b;
        display: grid;
        place-items: center;
      }
      html {
        font-size: 62.5%;
      }
      h1 {
        color: #fff;
        font-size: 8rem;
        text-transform: uppercase;
        position: relative;
      }
      h1::before {
        content: "~awesome~";
        position: absolute;
        color: #16a085;
        top: 0;
        left: 0;
        width: 100%;
        border-right: 0.4rem solid #16a085;
        animation: slide 2s linear infinite;
        overflow: hidden;
      }
      @keyframes slide {
        0% {
          width: 0;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>~awesome~</h1>
    </div>
  </body>
</html>
